# UHH.Praktikum2021.MapReduce

./: README.md  pom.xml
docs/apidocs/: WordCount.html  allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
docs/apidocs/Job1/: Parser.html  SumReducer.html  TokenMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/Job1/class-use/: Parser.html  SumReducer.html  TokenMapper.html
docs/apidocs/Job2/: SumReducer1.html  TokenMapper1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/Job2/class-use/: SumReducer1.html  TokenMapper1.html
docs/apidocs/Job3/: SumReducer2.html  TokenMapper2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/Job3/class-use/: SumReducer2.html  TokenMapper2.html
docs/apidocs/class-use/: WordCount.html
images/: Description
src/main/java/: Parser.java  SumReducer.java  SumReducer1.java  SumReducer2.java  TokenMapper.java  TokenMapper1.java  TokenMapper2.java  WordCount.java
src/main/java/Job1/: Parser.java  SumReducer.java  TokenMapper.java
src/main/java/Job2/: SumReducer1.java  TokenMapper1.java
src/main/java/Job3/: SumReducer2.java  TokenMapper2.java
src/main/resources/: german_stopwords
src/test/java/Job1/: ParserTest.java
src/test/resources/: testTweet1.json  testTweet2.json
